{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=macoratti;Initial Catalog=ConsultasDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
